# 重要！允許本機轉送給本機 (for vnc)
set skip on lo0  

# block first
block drop in log all

# Allow admin access from any IP on port 2222
pass in quick on en0 proto tcp from any to any port 22 flags S/SA keep state

# Allow only NTU IPs to access jail on port 2200
table <ntu_clients> persist { 140.112.0.0/16 }
pass in quick on en0 proto tcp from <ntu_clients> to any port 2200 flags S/SA keep state

# Allow only IPs starting with 140.*.*.* to browse website
table <trusted_web> persist { 140.0.0.0/8 }
pass in quick on en0 proto tcp from <trusted_web> to any port 80 flags S/SA keep state
pass in quick on en0 proto tcp from <trusted_web> to any port 443 flags S/SA keep state
